{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "next": "~12.0.0",
    "react": "~17.0.0",
    "react-dom": "~17.0.0",
    "sass": "^1.43.4",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "eslint": "~7.32.0",
    "eslint-config-next": "~11.1.2",
    "typescript": "^4.4.4"
  }
}
